<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Redis\**" />
    <EmbeddedResource Remove="Redis\**" />
    <None Remove="Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
  </ItemGroup>

</Project>
