# CC.Web

./: .gitignore  CCWeb.sln
CC.Web.Api/: CC.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CC.Web.Api/Controllers/: AccountController.cs  ArticleController.cs  UserController.cs  ValuesController.cs
CC.Web.Api/Core/: AutoMapperProfile.cs  AutofacConfig.cs
CC.Web.Api/Filter/: ActionLogFilter.cs  ContextResourceFilter.cs
CC.Web.Api/Logs/: log.txt
CC.Web.Api/Properties/: launchSettings.json
CC.Web.Core/: CC.Web.Core.csproj
CC.Web.Core/Filter/: ActionLogFilter.cs
CC.Web.Dao/: CC.Web.Dao.csproj  CCDbContext.cs
CC.Web.Dao/Articles/: ArticleDao.cs  IArticleDao.cs
CC.Web.Dao/Core/: BaseDao.cs  CCDbContext.cs  IBaseDao.cs  IRepository.cs  Repository.cs
CC.Web.Dao/System/: IUserDao.cs  UserDao.cs
CC.Web.Dto/Articles/: AddArticleDto.cs  ArticleAddDto.cs  ArticleDto.cs
CC.Web.Dto/System/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
CC.Web.Model/: BaseModel.cs  IBaseEntity.cs
CC.Web.Model/Articles/: Article.cs
CC.Web.Model/Core/: IWorkContext.cs  WorkContext.cs
CC.Web.Model/System/: TokenInfo.cs  User.cs
CC.Web.Service/: CC.Web.Service.csproj
CC.Web.Service/Articles/: ArticleService.cs  IArticleService.cs
CC.Web.Service/Core/: BaseService.cs  IBaseService.cs
CC.Web.Service/System/: IUserService.cs  UserService.cs
CC.Web.Test/: CC.Web.Test.csproj  log4net.config
CC.Web.Test/Core/: RedisTest.cs  StackExchangeTest.cs
CC.Web.Test/Core/Redis/: RedisClass.cs  RedisTest.cs  StackExchangeTest.cs
CC.Web.Test/Core/log4/: log4Test.cs
CC.Web.Test/Utility/: EncryptTest.cs
CC.Web.Utility/: EncryptHelper.cs  LogHelper.cs
LogTest/: LogTest.csproj  Program.cs
