<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Web.Dao\CC.Web.Dao.csproj" />
    <ProjectReference Include="..\CC.Web.Dto\CC.Web.Dto.csproj" />
  </ItemGroup>

</Project>
