<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Web.Dao\CC.Web.Dao.csproj" />
    <ProjectReference Include="..\CC.Web.Dto\CC.Web.Dto.csproj" />
    <ProjectReference Include="..\CC.Web.Utility\CC.Web.Utility.csproj" />
  </ItemGroup>

</Project>
